{
  "name": "multicultural-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pdf-parse": "^1.1.5",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "14.2.5",
    "openai": "^4.52.0",
    "pdf-parse": "^2.4.5",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
